{
    "name": "FlashlightSystem",
    "rootNamespace": "FlashlightSystem",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:50fa4a53143855b46bb5aa8316d3141a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}