{
    "name": "MonsterPerseptionSystem",
    "rootNamespace": "MonsterPerseptionSystem",
    "references": [
        "GUID:6297e1521b362d3459127441b70fdba1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}