{
    "name": "InteractionInputSystem",
    "rootNamespace": "InteractionInputSystem",
    "references": [
        "GUID:f9a1cc6b2a298e741b12c65f62e260c6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4626180b538ba494197d744e5b252bab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}