{
    "name": "OxygenIndicatorSystem",
    "rootNamespace": "OxygenIndicatorSystem",
    "references": [
        "GUID:34ccc1e9c5abf0747920a93d87ca0f52",
        "GUID:239186257e2be4a418bd90cb9295ec7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}