{
    "name": "InputActionsManagerImplementations",
    "rootNamespace": "InputActionsManagerSystem",
    "references": [
        "GUID:4626180b538ba494197d744e5b252bab",
        "GUID:95f0371bc48a41046881ca14489061ca",
        "GUID:5434ae38401fdc543a6332da024ddd6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}